# Furro_Mantecoso_SexyRP

Application/: Application.csproj
Application/DataAccess/: ICarritoRepository.cs  IClienteRepository.cs  IOrdenRepository.cs  IProductRepository.cs  IVentaRepository.cs
Application/Services/: CarritoService.cs  ClienteService.cs  OrdenService.cs  ProductService.cs  VentaService.cs  VentasService.cs
Application/Services/Interfaces/: ICarritoService.cs  IClienteService.cs  IOrdenService.cs  IProductService.cs  IVentaService.cs  IVentasService.cs
Application/Utilities/: MappingProfile.cs
Application/Utilities/Validations/: InputValidations.cs  SumValidations.cs
Domain/Entities/: Carrito.cs  CarritoProducto.cs  Cliente.cs  Orden.cs  Producto.cs
Domain/Models/: CarritoDto.cs  CarritoProductoDTO.cs  ClienteDto.cs  CompraCarritoDto.cs  ErrorDto.cs  LoginInfoDto.cs  LoginRequestDto.cs  OrdenDto.cs  OrdenResponseDto.cs  ProductoCarritoDTO.cs  ProductoDto.cs  ProductoFindDto.cs  ResponseDto.cs  Venta.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Migrations/: 20221005044010_init.Designer.cs  20221005044010_init.cs  20221010225857_init.Designer.cs  20221010225857_init.cs  20221127054521_init.Designer.cs  20221127054521_init.cs  20240409160237_init.Designer.cs  20241121220150_init.Designer.cs  20241121220150_init.cs  AppDbContextModelSnapshot.cs
Infraestructure/Persistance/: AppDbContext.cs
Infraestructure/Repositories/: CarritoRepository.cs  ClienteRepository.cs  OrdenRepository.cs  ProductRepository.cs  VentaRepository.cs
Presentation/: DeadMenu.cs  MappingProfile.cs  Menu.cs  Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: CarritoController.cs  ClienteController.cs  OrdenController.cs  ProductoController.cs  VentaController.cs
Presentation/Properties/: launchSettings.json
TP1_ORM/: .cs  TP1_ORM.sln  TP2__REST.sln
TP1_ORM/Presentation/: Presentation.csproj  Program.cs
TP1_ORM/Presentation/Properties/: launchSettings.json
TP1_ORM/Tests/Tests/: Tests.csproj
TP1_ORM/Tests/Tests/Application/: ClienteServiceTest.cs  ProductServiceTest.cs
TP1_ORM/Tests/Tests/Presentation/: CarritoControllerTest.cs  ClienteControllerTest.cs  OrdenControllerTest.cs  ProductoControllerTest.cs
Tests/: Tests.csproj
Tests/Application/: CarritoServiceTest.cs  ClienteServiceTest.cs  OrdenServiceTest.cs  ProductServiceTest.cs  ProdutServiceTest.cs
Tests/Presentation/: CarritoControllerTest.cs  ClienteControllerTest.cs  OrdenControllerTest.cs  ProductoControllerTest.cs
